<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,CompletableFuture," />










<meta name="description" content="前一篇博客简单使用了CompletableFuture中的几个API，简单清爽地解决了一个多线程编程的小示例，不得不说该异步编程框架在实际开发中是起着极大的作用，最初在项目中使用时总是对thenApppy()和thenCompose()方法比较迷惑，什么时候该用前者，什么时候该用后者，后来大抵也了解了两者的使用场景，不过依然没有对该框架有一个整体的认识，借该博文整理一下个人对Completabl">
<meta name="keywords" content="java,CompletableFuture">
<meta property="og:type" content="article">
<meta property="og:title" content="CompletableFuture浅入浅出">
<meta property="og:url" content="http://yoursite.com/2018/04/06/it/java/java8/异步编程/18-04-06/CompletableFuture浅入浅出/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="前一篇博客简单使用了CompletableFuture中的几个API，简单清爽地解决了一个多线程编程的小示例，不得不说该异步编程框架在实际开发中是起着极大的作用，最初在项目中使用时总是对thenApppy()和thenCompose()方法比较迷惑，什么时候该用前者，什么时候该用后者，后来大抵也了解了两者的使用场景，不过依然没有对该框架有一个整体的认识，借该博文整理一下个人对Completabl">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2018-04-09.png">
<meta property="og:updated_time" content="2018-04-19T17:07:44.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CompletableFuture浅入浅出">
<meta name="twitter:description" content="前一篇博客简单使用了CompletableFuture中的几个API，简单清爽地解决了一个多线程编程的小示例，不得不说该异步编程框架在实际开发中是起着极大的作用，最初在项目中使用时总是对thenApppy()和thenCompose()方法比较迷惑，什么时候该用前者，什么时候该用后者，后来大抵也了解了两者的使用场景，不过依然没有对该框架有一个整体的认识，借该博文整理一下个人对Completabl">
<meta name="twitter:image" content="http://yoursite.com/images/2018-04-09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/it/java/java8/异步编程/18-04-06/CompletableFuture浅入浅出/"/>





  <title>CompletableFuture浅入浅出 | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/it/java/java8/异步编程/18-04-06/CompletableFuture浅入浅出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boyka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CompletableFuture浅入浅出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-06T00:00:00+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="../18-04-05/CompletableFuture使用的简单小例.md">前一篇博客</a>简单使用了CompletableFuture中的几个API，简单清爽地解决了一个多线程编程的小示例，不得不说该异步编程框架在实际开发中是起着极大的作用，最初在项目中使用时总是对thenApppy()和thenCompose()方法比较迷惑，什么时候该用前者，什么时候该用后者，后来大抵也了解了两者的使用场景，不过依然没有对该框架有一个整体的认识，借该博文整理一下个人对CompletableFuture框架的理解。</p>
</blockquote>
<h4 id="1-简谈Future接口"><a href="#1-简谈Future接口" class="headerlink" title="1. 简谈Future接口"></a>1. 简谈Future接口</h4><p>Future接口在Java5中已有引入，主要是解决需要获取多线程(实现Callable接口的线程)的返回值的问题，看一个简单示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Callable&lt;String&gt; callable = () -&gt; <span class="string">"ok"</span>;</span><br><span class="line">ExecutorService executor = Executors.newSingleThreadExecutor();</span><br><span class="line"><span class="comment">//主线程需要callable线程的结果，先拿到一个未来的Future</span></span><br><span class="line">Future&lt;String&gt; future = executor.submit(callable); </span><br><span class="line"><span class="comment">//有了结果后再根据get方法取真实的结果,当然如果此时callable线程如果没有执行完get方法会阻塞执行完，如果执行完则直接返回结果或抛出异常</span></span><br><span class="line">System.out.println(future.get());</span><br></pre></td></tr></table></figure>
<p>输出结果:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ok</span><br></pre></td></tr></table></figure></p>
<p>Future能够正确获取到子线程产生的结果数据，但如果通过future.get()拿取数据时，callable线程并没有执行完，调用线程便会阻塞直到执行结束，或者通过isDone()方法轮询查看执行结果。</p>
<h4 id="2-CompletableFuture类"><a href="#2-CompletableFuture类" class="headerlink" title="2. CompletableFuture类"></a>2. CompletableFuture类</h4><p>CompletableFuture类实现了Future和CompletionStage两个接口，提供了Future所有旧的获取线程的返回值的api，不过在CompletableFuture框架中，这种get()或isDone()的获取方式不建议使用。</p>
<p>CompletebleFuture类对外提供的api接口主要有上图中的三大类：Future接口方法，CompletionStage接口方法，以及自身新定义的三个主要的静态方法。个人把CompletableFuture框架的api进行如下划分：</p>
<center><br>    <img src="/images/2018-04-09.png" width="60%"><br> </center>



<h5 id="2-1-实现Future接口方法"><a href="#2-1-实现Future接口方法" class="headerlink" title="2.1 实现Future接口方法"></a>2.1 实现Future接口方法</h5><h5 id="2-2-静态方法"><a href="#2-2-静态方法" class="headerlink" title="2.2 静态方法"></a>2.2 静态方法</h5><p>CompletableFuture类提供的静态方法主要包括supplyAsync、runAsync和allOf方法，前两个方法主要用来创建一个新的异步线程，第三个方法主要是实现等待多个异步线程的同步，以便于做下一步操作，接下来，分析一下这三个方法。</p>
<p><strong>SupplyAsync方法</strong>：</p>
<p>该方法重载了两个方法，主要的区别在于是否需要指定任务执行器：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; <span class="function">CompletableFuture&lt;U&gt; <span class="title">supplyAsync</span><span class="params">(Supplier&lt;U&gt; supplier)</span></span>&#123;......&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; <span class="function">CompletableFuture&lt;U&gt; <span class="title">supplyAsync</span><span class="params">(Supplier&lt;U&gt; supplier, Executor executor)</span></span>&#123;......&#125;</span><br></pre></td></tr></table></figure></p>
<p>先分析一下无指定线程执行器的supplyAsync方法内部源码的运作流程，该方法调用了内部一个静态方法：asyncSupplyStage(asyncPool, supplier), 其中，asyncPool是通过判断useCommonPool变量是否为true，如果为true，则使用ForkJoinPool中默认的common线程池，然后看asyncSupplyStage方法，里面的实现很简单：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;U&gt; <span class="function">CompletableFuture&lt;U&gt; <span class="title">asyncSupplyStage</span><span class="params">(Executor e, Supplier&lt;U&gt; f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (f == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    CompletableFuture&lt;U&gt; d = <span class="keyword">new</span> CompletableFuture&lt;U&gt;();</span><br><span class="line">    e.execute(<span class="keyword">new</span> AsyncSupply&lt;U&gt;(d, f));</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，AsyncSupply是一个继承了ForkJoinTask的类，并且实现了Runnable接口，该方法new了一个CompletableFuture，将其提交给ForkJoinPool执行，然后返回CompletableFuture实例的引用。</p>
<p><strong>runAsync方法</strong></p>
<p>runAsync方法作用同supplyAsync类似，只是改方法接收的是一个Runnable类型的参数，所以调用该方法不会产生返回值。这而不做过多赘述。</p>
<p><strong>allOf方法</strong></p>
<p>allOf方法值得好好分析一下，这个方法在实际的项目开发中用得灰常多，能够对多个异步操作进行同步，当所有传入的异步操作均结束后会产生一个新的异步CompletableFuture来继续执行新的操作，当其中有一个异步操作产生异常，那么该方法也会抛出一个异常，这个方法仅调用一个addTree方法并直接将该方法的返回值进行返回，看看addTree方法的源代码结构：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;Void&gt; d = <span class="keyword">new</span> CompletableFuture&lt;Void&gt;();</span><br><span class="line">        <span class="keyword">if</span> (lo &gt; hi) <span class="comment">// empty</span></span><br><span class="line">            d.result = NIL;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            CompletableFuture&lt;?&gt; a, b;</span><br><span class="line">            <span class="keyword">int</span> mid = (lo + hi) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> ((a = (lo == mid ? cfs[lo] :</span><br><span class="line">                      andTree(cfs, lo, mid))) == <span class="keyword">null</span> ||</span><br><span class="line">                (b = (lo == hi ? a : (hi == mid+<span class="number">1</span>) ? cfs[hi] :</span><br><span class="line">                      andTree(cfs, mid+<span class="number">1</span>, hi)))  == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">            <span class="keyword">if</span> (!d.biRelay(a, b)) &#123;</span><br><span class="line">                BiRelay&lt;?,?&gt; c = <span class="keyword">new</span> BiRelay&lt;&gt;(d, a, b);</span><br><span class="line">                a.bipush(b, c);</span><br><span class="line">                c.tryFire(SYNC);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> d;</span><br></pre></td></tr></table></figure></p>
<p><code>为什么默认使用ForkJoinPool类型的commonPool线程池?</code></p>
<h5 id="2-3-实现CompletionStage接口方法"><a href="#2-3-实现CompletionStage接口方法" class="headerlink" title="2.3 实现CompletionStage接口方法"></a>2.3 实现CompletionStage接口方法</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/CompletableFuture/" rel="tag"># CompletableFuture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/it/java/java8/异步编程/18-04-05/CompletableFuture使用的简单小例/" rel="next" title="CompletableFuture使用的简单小例">
                <i class="fa fa-chevron-left"></i> CompletableFuture使用的简单小例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boyka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简谈Future接口"><span class="nav-text">1. 简谈Future接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CompletableFuture类"><span class="nav-text">2. CompletableFuture类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-实现Future接口方法"><span class="nav-text">2.1 实现Future接口方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-静态方法"><span class="nav-text">2.2 静态方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-实现CompletionStage接口方法"><span class="nav-text">2.3 实现CompletionStage接口方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boyka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
