<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="书接前文，续。  Redis集群(REDIS CLUSTER)提示： Redis集群被认定为是稳定的，但要使得其被认为是稳定版本，需要相当的用户群体在生产环境中进行实际部署。 常规的Redis实例不能够成为Redis集群的一部分；只有作为集群节点启动的节点可以。为了将Redis实例作为集群节点启动，需要取消以下注释： 1# cluster-enabled yes 集群中的每个节点都有一份配置文件">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis.conf配置文件直译（3）">
<meta property="og:url" content="http://yoursite.com/2018/06/02/it/redis/base/2018-05-11/Redis配置文件直译3/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="书接前文，续。  Redis集群(REDIS CLUSTER)提示： Redis集群被认定为是稳定的，但要使得其被认为是稳定版本，需要相当的用户群体在生产环境中进行实际部署。 常规的Redis实例不能够成为Redis集群的一部分；只有作为集群节点启动的节点可以。为了将Redis实例作为集群节点启动，需要取消以下注释： 1# cluster-enabled yes 集群中的每个节点都有一份配置文件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T14:49:13.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis.conf配置文件直译（3）">
<meta name="twitter:description" content="书接前文，续。  Redis集群(REDIS CLUSTER)提示： Redis集群被认定为是稳定的，但要使得其被认为是稳定版本，需要相当的用户群体在生产环境中进行实际部署。 常规的Redis实例不能够成为Redis集群的一部分；只有作为集群节点启动的节点可以。为了将Redis实例作为集群节点启动，需要取消以下注释： 1# cluster-enabled yes 集群中的每个节点都有一份配置文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/it/redis/base/2018-05-11/Redis配置文件直译3/"/>





  <title>redis.conf配置文件直译（3） | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/it/redis/base/2018-05-11/Redis配置文件直译3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boyka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis.conf配置文件直译（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T00:00:00+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>书接前文，续。</p>
</blockquote>
<h3 id="Redis集群-REDIS-CLUSTER"><a href="#Redis集群-REDIS-CLUSTER" class="headerlink" title="Redis集群(REDIS CLUSTER)"></a>Redis集群(REDIS CLUSTER)</h3><p>提示： Redis集群被认定为是稳定的，但要使得其被认为是稳定版本，需要相当的用户群体在生产环境中进行实际部署。</p>
<p>常规的Redis实例不能够成为Redis集群的一部分；只有作为集群节点启动的节点可以。为了将Redis实例作为集群节点启动，需要取消以下注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-enabled yes</span><br></pre></td></tr></table></figure>
<p>集群中的每个节点都有一份配置文件。这个配置文件并不由人工进行编辑，它的创建和修改都是通过Redis节点自身完成的。各节点需要不同的集群配置文件，确保在同一系统中运行的实例没有重名的集群配置文件名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-config-file nodes-6379.conf</span><br></pre></td></tr></table></figure>
<p>集群节点超时是指节点在故障状态下必须无法到达的毫秒数。其他大多数内部时间限制是多个节点超时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-node-timeout 15000</span><br></pre></td></tr></table></figure>
<p>如果故障主服务器的数据看起来太旧，它将不会启动故障转移。</p>
<p>对于从节点来说，没有什么方法可以准确测量数据的存活时间，可以执行下面两个检查项：</p>
<ul>
<li><p>如果有多个从节点能够进行故障转移，它们交换消息的目的是为了给具有最佳复制偏移量的从服务器带来优势（更多的数据来自主节点）。从节点根据偏移量进行rank评分，它们被应用于故障转移与其对应的Rank评分级别成比例。</p>
</li>
<li><p>每个从节点计算其余主节点最后的交互时间。这可以是最后一个接收到的ping或命令（如果主节点仍处理连接状态），或者同主节点端看连接的时长，如果最后的交互太旧，那么从节点将不会进行故障转移。</p>
</li>
</ul>
<p>上面的第2点可以进行调整，尤其是一个从节点根本不执行故障转移，由于最后一次与master的交互，所经过的时间大于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(node-timeout * slave-validity-factor) + repl-ping-slave-period</span><br></pre></td></tr></table></figure>
<p>例如node-timeout时间为30s，slave-validity-factor时间为10s，repl-ping-slave-period假设默认为10s，那么从节点在和主节点未交互时长达到310s的话将不会进行故障转移。</p>
<p>一个较大的slave-validity-factor可能允许数据太旧的从节点对主节点进行故障转移，太小的值可能会阻止集群对从节点选择。</p>
<p>为了最大的可用性，设置slave-validity-factor的值为0，这个意思就是说从节点不管和主节点的最后交互时间是什么样子都要进行故障转移操作（但是，它们会尝试应用一个与他们的偏移量rank成比例的延迟）。0可以能够保证当所有分区恢复时集群将始终能够继续，且是唯一的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-slave-validity-factor 10</span><br></pre></td></tr></table></figure>
<p>集群从节点能够迁移到孤立的主节点上（主节点没有工作的从节点），这提高了集群抵御失败的能力，因为如果没有工作的从属服务器，孤立的主服务器在失败的情况下不会进行故障转移。</p>
<p>只有当有一定数量的从节点为老主节点服务时，从节点才能迁移到孤立主节点，把这个数量称为“迁移屏障”,迁移屏障为1表示一个从节点只有在它的主人至少有一个其他的工作从节点时才会迁移，以此类推。它通常反映了集群中每个主服务器所需的从节点的数量。</p>
<p>默认值为1（当从节点对应的主节点至少与一个从节点时才会进行迁移）。要想使迁移禁用只需将这个选项设置一个比较大的值。可以设置为0，但这通常是用于调试，应用在生产环境中比较危险。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-migration-barrier 1</span><br></pre></td></tr></table></figure>
<p>在默认情况下，如果Redis发现至少有一个hash槽未被发现则将会停止接收查询（没有可用的节点为其服务）。如果集群部分宕机(例如，不再覆盖散列槽的范围)，那么所有集群最终都将不可用。</p>
<p>但是如果想要集群中的部分节点能够继续工作，接受仍然覆盖的键空间部分的查询，需要将“cluster-require-full-coverage”选项设置为“no”:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cluster-require-full-coverage yes</span><br></pre></td></tr></table></figure>
<p>为了设置好集群，可用阅读文档<a href="http://redis.io" target="_blank" rel="noopener">http://redis.io</a></p>
<h3 id="集群DOCKER-NAT支持（CLUSTER-DOCKER-NAT-support）"><a href="#集群DOCKER-NAT支持（CLUSTER-DOCKER-NAT-support）" class="headerlink" title="集群DOCKER/NAT支持（CLUSTER DOCKER/NAT support）"></a>集群DOCKER/NAT支持（CLUSTER DOCKER/NAT support）</h3><p>在某些部署中，Redis集群节点地址探测失败，可能是应为地址是NAT-ted或者端口被转发（典型的就是Docker或其他容器）。</p>
<p>为了保证Redis集群在这些环节中能够正常工作，每个节点都需要通过一个静态配置知晓其对应的公共地址，如下的两个选项用于这种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># * cluster-announce-ip</span><br><span class="line"># * cluster-announce-port</span><br><span class="line"># * cluster-announce-bus-port</span><br></pre></td></tr></table></figure>
<p>每个节点都通知节点其地址、客户端端口和集群消息总线端口。这些信息随后会发布在总线数据包的头部，这样，其他的节点将能够通过该节点发布的信息而正确地获取到映射的地址。</p>
<p>如果上面的选项未使用，那么Redis集群将会用“auto-detection”进行替之。</p>
<p>注意，当在重新映射时，总线端口可能不在客户端端口+ 10000的固定偏移位置，所以可以指定任意的端口和总线端口，这取决于他们被如何重映射。如果未涉足总线端口，则一般会使用固定的10000的偏移量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cluster-announce-ip 10.1.1.5</span><br><span class="line"># cluster-announce-port 6379</span><br><span class="line"># cluster-announce-bus-port 6380</span><br></pre></td></tr></table></figure>
<h3 id="慢日志-SLOW-LOG"><a href="#慢日志-SLOW-LOG" class="headerlink" title="慢日志 (SLOW LOG)"></a>慢日志 (SLOW LOG)</h3><p>Redis慢日志是一个记录查询时间超过一个指定时间的系统，这里所说的超时并不包含I/O操作比如和客户端的交互，发送响应等等，而是真正执行命令的时间（在此阶段，线程被阻塞，同时不能处理其他请求）。</p>
<p>可以通过两个参数来配置慢日志：一个用于告知Redis超时时间；另一个是慢日志长度。当一条新命令被记录的同时最老的一条将会从日志命令队列中移除。<br>下面的时间是以毫秒进行表示的，所有1000000表示1秒。注意一个负数表示禁用慢日志功能，0则表示强制记录每一条命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slowlog-log-slower-than 10000</span><br></pre></td></tr></table></figure>
<h3 id="延迟监控（LATENCY-MONITOR）"><a href="#延迟监控（LATENCY-MONITOR）" class="headerlink" title="延迟监控（LATENCY MONITOR）"></a>延迟监控（LATENCY MONITOR）</h3><p>Redis延迟监视子系统在运行时采样不同的操作，以便收集与Redis实例的潜在延迟源相关的数据。用户可以通过LATENCY命令获取这些信息，打印体表并获取报告结果。</p>
<p>系统只记录执行时间等于或大于通过latency-monitor-threshold配置指令指定的毫秒数的操作。当它的值被设置为0时，延迟监视器将被关闭。</p>
<p>默认情况下，延迟监视将被禁用，因为如果没有延迟问题，那么大多数情况下都不需要监视，并且收集数据会对性能产生影响，虽然非常小，但是可以在大负载下进行测量。如果需要，可以使用“CONFIG SET lat- monitorthreshold &lt;毫秒&gt;”命令在运行时启用延迟监视。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/it/redis/base/2018-05-11/Redis配置文件直译2/" rel="next" title="redis.conf配置文件直译（2）">
                <i class="fa fa-chevron-left"></i> redis.conf配置文件直译（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boyka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis集群-REDIS-CLUSTER"><span class="nav-text">Redis集群(REDIS CLUSTER)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群DOCKER-NAT支持（CLUSTER-DOCKER-NAT-support）"><span class="nav-text">集群DOCKER/NAT支持（CLUSTER DOCKER/NAT support）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢日志-SLOW-LOG"><span class="nav-text">慢日志 (SLOW LOG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟监控（LATENCY-MONITOR）"><span class="nav-text">延迟监控（LATENCY MONITOR）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boyka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
