<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>fork-join示例篇 - 个人博客</title>
        <link href="../../../../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../../../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../../..">个人博客</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../../../../..">主页</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">hello-IT <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">java</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../../">java index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">java 7</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">多线程框架</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../18-03-18/fork-join%E6%A1%86%E6%9E%B6%E7%BF%BB%E8%AF%91/">fork-join框架翻译</a>
</li>
            
<li class="active">
    <a href="./">fork-join示例篇</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">java8</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">lambda</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../../java8/lambda/18-02-27/lambda%E5%88%9D%E8%AF%86/">lambda初识</a>
</li>
            
<li >
    <a href="../../../../java8/lambda/18-03-07/lambda%E5%8E%9F%E7%90%86%E7%AF%87%28%E8%AF%91%29/">lambda原理篇(译)</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">stream流</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../../java8/stream/18-03-10/stream%E6%B5%81%E6%B5%85%E6%9E%90-1/">stream流浅析-1</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">tools</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../../../tools/">tools index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">postman</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../../../tools/postman/18-01-21/%E5%AE%89%E8%A3%85%E4%B8%8E%E5%AD%A6%E4%B9%A0/">安装与学习</a>
</li>
            
<li >
    <a href="../../../../../tools/postman/18-01-27/postman%E6%B5%8B%E8%AF%95/">postman测试</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            
<li >
    <a href="../../../../../python/">python</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../../../../../about_me/">关于我</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> 搜索
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../18-03-18/fork-join%E6%A1%86%E6%9E%B6%E7%BF%BB%E8%AF%91/">
                            <i class="fa fa-arrow-left"></i> 上一篇
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../../../java8/lambda/18-02-27/lambda%E5%88%9D%E8%AF%86/">
                            下一篇 <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#forkjoin">fork/join示例篇</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="forkjoin">fork/join示例篇</h3>
<p>时间: 2018年3月21日</p>
<p>根据fork/join思想构造一个并行递归批改试卷的示例（示例程序中用1s代替1小时休眠（拼命批改）进行计算）：</p>
<pre><code>package forkjoin;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ForkJoinPool;
import java.util.concurrent.ForkJoinTask;
import java.util.concurrent.RecursiveTask;

import static java.util.stream.Collectors.toList;

/**
 * fork-join的简单易用
 * 
 * 2018/3/20
 *
 * @author boyka
 */

/**
 * 任务类:批改的一套试卷或试卷的一部分
 */

class Task {
    private String name;  //任务名
    private String level; //困难等级
    private Long useTime; //预计花费时间
    private List&lt;Task&gt; subTaskList; //子任务列表

    public Task(String name, String level, Long useTime, List&lt;Task&gt; subTaskList) {
        this.name = name;
        this.level = level;
        this.useTime = useTime;
        this.subTaskList = subTaskList;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getLevel() {
        return level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    public Long getUseTime() {
        return useTime;
    }

    public void setUseTime(Long useTime) {
        this.useTime = useTime;
    }

    public List&lt;Task&gt; getSubTaskList() {
        return subTaskList;
    }

    public void setSubTaskList(List&lt;Task&gt; subTaskList) {
        this.subTaskList = subTaskList;
    }
}

/**
 * 任务操作类:进行试卷批改操作
 */
public class ForkJoinTest extends RecursiveTask&lt;Long&gt; {
    private final static String EASY = &quot;easy&quot;;
    private final static String DIFFICULT = &quot;difficult&quot;;
    private Task task;

    private ForkJoinTest(Task task) {
        this.task = task;
    }

    @Override
    protected Long compute() {
        Long useTimes = 0L;
        //容易，一个同学能够改得完了
        if (EASY.equals(task.getLevel())) {
            useTimes = task.getUseTime();
            try {
                Thread.sleep(task.getUseTime() * 1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        } else {
            //任务量大，将批改试卷任务按任务量细分后让多个童鞋去(工作线程)完成
            if (null != task &amp;&amp; null != task.getSubTaskList()) {
                useTimes = task.getSubTaskList()
                        .stream()
                        .map(t -&gt; new ForkJoinTest(t).fork())
                        .collect(toList())
                        .stream()
                        .mapToLong(t -&gt; t.join())
                        .sum();
            }
        }
        return useTimes;
    }

    // 测试
    public static void main(String[] args) throws ExecutionException, InterruptedException {
        long startTime = System.currentTimeMillis();
        ForkJoinPool forkJoinPool = new ForkJoinPool();
        ForkJoinTest mainForkJoin = new ForkJoinTest(ForkJoinTest.initTasks());
        ForkJoinTask&lt;Long&gt; result = forkJoinPool.submit(mainForkJoin);
        System.out.println(&quot;BOSS一个人批改用时：&quot; + result.get() + &quot; H&quot;);
        System.out.println(&quot;多个童鞋一起改用时： &quot; + (System.currentTimeMillis() - startTime) / 1000 + &quot; H&quot;);
    }

    //构造简易批改试卷任务树
    private static Task initTasks() {
        //微机
        Task wjTask1 = new Task(&quot;微机选择+填空题&quot;, EASY, 4L, new ArrayList&lt;&gt;());
        Task wjTask2 = new Task(&quot;微机大题&quot;, EASY, 3L, null);
        Task wjTask = new Task(&quot;算法试卷&quot;, DIFFICULT, null, Arrays.asList(wjTask1, wjTask2));
        //网络
        Task wlTask = new Task(&quot;网络&quot;, EASY, 6L, null);

        //算法
        Task sfTask1 = new Task(&quot;算法前3道&quot;, EASY, 4L, null);
        Task sfTask2 = new Task(&quot;算法后2道&quot;, EASY, 4L, null);
        Task sfTask = new Task(&quot;算法试卷&quot;, DIFFICULT, null, Arrays.asList(sfTask1, sfTask2));

        return new Task(&quot;所有试卷&quot;, DIFFICULT, null, Arrays.asList(wjTask, wlTask, sfTask));
    }
}
</code></pre>

<p>测试结果：</p>
<pre><code>BOSS一个人批改用时：21 H
多个童鞋一起改用时： 6 H
</code></pre>

<p>阔以看出，效果很明显，童鞋们帮BOSS大忙啦，BOSS请客吃饭，皆大欢喜。</p>
<p>上面这个例子体现出fork/join框架的一个重要特性，就是将一个大任务拆分成多个小任务并行执行，看上面的任务分配：有一个童鞋3个小时（微机大题）就完成就能够修改分配给自己要修改的试卷啦，然而如果他能帮助那个需要花费6个小时(计算机网络)的童鞋修改一部分还没有改完的试卷，那是不是大家都可以提前改完，提前去吃大餐啦，呼呼，这就可以看成fork/join的另一个重要特性-工作窃取（work-stealing）。</p>
<p>ok, 看了这个示例，效果真是棒，但你是否还有以下疑问：</p>
<ul>
<li>ForkJoinPool、ForkJoinTask、RecursiveTask（还有一个ForkJoinWorkerThread工作线程没在代码中体现出来）的关系？</li>
<li>ForkJoinTest为什么要继承RecursiveTask？</li>
<li>fork() 和join() 阶段干了些什么事情？</li>
<li>工作窃取过程如何完成的？</li>
</ul>
<p>有疑问，继续看看鄙人陋作fork/join原理浅析篇望能够解惑<a href="../../1/fork-join框架翻译.html&gt;">fork/join源代码浅析篇</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../../../../..';</script>
        <script src="../../../../../../js/base.js"></script>
        <script src="../../../../../../search/require.js"></script>
        <script src="../../../../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">搜索</h4>
            </div>
            <div class="modal-body">
                <p>
                   输入关键词您想要看的内容.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="搜索..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
