<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="接前文，继续看看Redis配置文件所展现出的一些特性。 安全（SECURITY）Redis客户端在进行相关命令操作前需执行 AUTH 命令，这在不信任其他访问主机运行的redis服务器的环境中比较有用。 对于向后兼容性，这应该保持注释，因为大多数人不需要auth。 提示：由于Redis是相当快的，一个外部用户可以在一个好的环境下每秒尝试150k个密码。这就意味着你需要设置一个健壮性较强的密码来保证">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis.conf配置文件直译（2）">
<meta property="og:url" content="http://yoursite.com/2018/05/26/it/redis/base/2018-05-11/Redis配置文件直译2/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="接前文，继续看看Redis配置文件所展现出的一些特性。 安全（SECURITY）Redis客户端在进行相关命令操作前需执行 AUTH 命令，这在不信任其他访问主机运行的redis服务器的环境中比较有用。 对于向后兼容性，这应该保持注释，因为大多数人不需要auth。 提示：由于Redis是相当快的，一个外部用户可以在一个好的环境下每秒尝试150k个密码。这就意味着你需要设置一个健壮性较强的密码来保证">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-02T16:42:48.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis.conf配置文件直译（2）">
<meta name="twitter:description" content="接前文，继续看看Redis配置文件所展现出的一些特性。 安全（SECURITY）Redis客户端在进行相关命令操作前需执行 AUTH 命令，这在不信任其他访问主机运行的redis服务器的环境中比较有用。 对于向后兼容性，这应该保持注释，因为大多数人不需要auth。 提示：由于Redis是相当快的，一个外部用户可以在一个好的环境下每秒尝试150k个密码。这就意味着你需要设置一个健壮性较强的密码来保证">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/it/redis/base/2018-05-11/Redis配置文件直译2/"/>





  <title>redis.conf配置文件直译（2） | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/it/redis/base/2018-05-11/Redis配置文件直译2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boyka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis.conf配置文件直译（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T00:00:00+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接前文，继续看看Redis配置文件所展现出的一些特性。</p>
<h3 id="安全（SECURITY）"><a href="#安全（SECURITY）" class="headerlink" title="安全（SECURITY）"></a>安全（SECURITY）</h3><p>Redis客户端在进行相关命令操作前需执行 AUTH <password>命令，这在不信任其他访问主机运行的redis服务器的环境中比较有用。</password></p>
<p>对于向后兼容性，这应该保持注释，因为大多数人不需要auth。</p>
<p>提示：由于Redis是相当快的，一个外部用户可以在一个好的环境下每秒尝试150k个密码。这就意味着你需要设置一个健壮性较强的密码来保证不会轻易的被破解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># requirepass foobared</span><br></pre></td></tr></table></figure>
<p>命令重命名</p>
<p>在共享环境下可改变重要命令的名字。例如，CONFIG命名可以重命名成一些比较难猜测的名字，因此它仍然可以用于内部使用工具，但对于一般客户机来说是不可用的。</p>
<p>例如：</p>
<p>将命名Config 重命名为：<strong>b840fc02d524045429941cc15f59e41cb7be6c52</strong></p>
<p>也可以通过将重命名为空字符串来杀死一个命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># rename-command CONFIG &quot;&quot;</span><br></pre></td></tr></table></figure>
<p>请注意如果将命令更名记入AOF或传输给从节点可能会导致一些问题。</p>
<h3 id="客户端-CLIENTS"><a href="#客户端-CLIENTS" class="headerlink" title="客户端 CLIENTS"></a>客户端 CLIENTS</h3><p>设置同时连接的客户端的最大数量。默认的连接限制数为1000，但是，如果Redis服务器不能配置进程文件的限制，允许指定的限制最大允许客户端的最大数量设置为当前的文件限制减去32。</p>
<p>一旦达到连接上限，Redis将关闭新连接并发送一个“max number of clients reached”错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># maxclients 10000</span><br></pre></td></tr></table></figure>
<h3 id="内存管理-MEMORY-MANAGEMENT"><a href="#内存管理-MEMORY-MANAGEMENT" class="headerlink" title="内存管理 MEMORY MANAGEMENT"></a>内存管理 MEMORY MANAGEMENT</h3><p>将内存限制设置为指定的字节数。达到的最大内存限制后Redis将尝试根据设置的过期回收策略移除相关的keys（详见maxmemory-policy）。</p>
<p>如果Redis根据策略移除键操作失败或者策略被设置成为noeviction（停止迁移），Redis将开始对一些命令将使用更多的内存命令进行错误的应答，如set、LPUSH等，并将继续响应像GET这样的只读命令。</p>
<p>当使用Redis作为LRU或LFU缓存时，这个选项通常很有用，或者为一个实例设置一个硬内存限制(使用“noeviction”策略)。</p>
<p>警告:如果您有一个带有maxmemory的从节点实例，用于提供从节点实例的输出缓冲区的大小需要从使用的内存计数中减去, 所以当键被清理时由于网络问题、重新同步等情况就不会触发多次取值，相反，被填满删除键（keys）的实例缓冲区将会触发删除更多的keys，直到数据库被清空。</p>
<p>总之，若干你有相关的从节点实例，那么可以为maxmemory设置一个较小的限制数值，这样操作系统上就会有一些空闲的RAM来作为实例的输出缓冲区（在设置了“noeviction”策略情况下是不需要的设置maxmemory了）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># maxmemory &lt;bytes&gt;</span><br></pre></td></tr></table></figure>
<p>最大内存策略：在达到最大内存限制时Redis如何选择移除keys，可以有如下5中方式：</p>
<ul>
<li>volatile-lru -&gt; 使用近似的LRU策略在键中作为过期设置；</li>
<li>allkeys-lru -&gt; 使用近似的LRU策略清除所有键；</li>
<li>volatile-lfu -&gt; 使用近似的LFU策略在键中作为过期设置；</li>
<li>allkeys-lfu -&gt; 使用近似的LFU策略清除所有键；</li>
<li>volatile-random -&gt; 在过期的键集合中进行随机删除</li>
<li>allkeys-random -&gt; 随机删除一个key或多个key;</li>
<li>volatile-ttl -&gt; 根据最近的过期时间删除key;</li>
<li>noeviction -&gt; 不进行任何清理，针对写操作直接返回错误。</li>
</ul>
<p>LRU：最近最少使用<br>LFU：最不经常使用</p>
<p>LRU、LFU和volatile-ttl均采用近似随机算法实现。</p>
<p>注意： 针对上面所有的清理策略，Redis会在没有适合的键可以进行清理的情况下回返回错误。</p>
<p>这些命令的的日期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># set setnx setex append incr decr rpush lpush rpushx</span><br><span class="line"># lpushx linsert lset rpoplpush sadd sinter </span><br><span class="line">   # sinterstore sunion sunionstore sdiff sdiffstore zadd </span><br><span class="line">   # zincrby zunionstore zinterstore hset hsetnx hmset </span><br><span class="line">   # hincrby incrby decrby getset mset msetnx exec sort</span><br></pre></td></tr></table></figure>
<p>默认情况：# maxmemory-policy noeviction</p>
<p>为了节约内存开销，LRU、LFU以及TTL算法都不是精确算法，而是近似算法，所以可以对其进行调整以获取速度或进度上的要求。 Redis默认选择5个键并挑选一个最近最少使用的，可以通过如下配置直接修改大小。</p>
<p>设置为5一般可以取得比较好的结果，设置为10结果接近真实的LRU，但CPU消耗过大，设置为3最快但是精度不足。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># maxmemory-samples 5</span><br></pre></td></tr></table></figure>
<h3 id="懒释放-LAZY-FREEING"><a href="#懒释放-LAZY-FREEING" class="headerlink" title="懒释放 LAZY FREEING"></a>懒释放 LAZY FREEING</h3><p>Redis可以通过两个原语来删除键，一种叫做DEL，是对象的阻塞删除，此时服务器将以同步的方式回收所分配对象的内存并停止处理新的命令。如果对象较小，删除所消耗的时间相比其他O(1)或O(log_N)的命令而言是很少的，但反之如果删除的对象包括很对元素（成千上万个），那么，服务将会阻塞很长的时间（甚至几秒）来完成删除操作。</p>
<p>基于以上原因，Redis提供了非阻塞式删除原语，比如UNLINK（非阻塞删除）、FLUSHALL以及FLUASHDB命令，这些命令在常量的时间内完成。另一个线程将以尽可能快的速度在后台以增量方式释放对象。</p>
<p>DEL、UNLINK以及FLUSHALL\FLUSHAB的异步操作均为用户可控的，应用程序的设计是为了理解何时使用一个或另一个方案，然而，Redis服务器有时需要删除键或将整个数据库刷新将为其它操作带来一些副作用，具体地说，Redis在以下场景中删除对象是独立于用户调用的：</p>
<ul>
<li>由于maxmemory和maxmemory策略配置，为了给新数据腾出空间，而不超过指定的内存限制，就会被收回。</li>
<li>过期：当键是和必须从内存中删除的存活时间相关联</li>
<li>由于命令的副作用，将数据存储在可能已经存在的键上。比如RENAME命令在重命名为另外一个名字的时候可能回删掉旧键所对应的内容。类似的<br>SUNIONSTORE（将两个集合合并为一个进行存储）、对存储选项进行排序可能会删掉已经存在的键。SET命令本身删除指定键的任何旧内容，以便用指定的字符串替换它。</li>
<li>在复制期间，当一个从属节点与主节点重新执行完全同步时，整个数据库的内容被删除，以便加载刚刚传输的RDB文件。</li>
</ul>
<p>针对上面的所有情况，默认删除对象都是以阻塞的方式进行的，当然你可以对不同的case进行配置以便于释放以非阻塞的方式释放内存，直接使用以下的命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazyfree-lazy-eviction no</span><br><span class="line">lazyfree-lazy-expire no</span><br><span class="line">lazyfree-lazy-server-del no</span><br><span class="line">slave-lazy-flush no</span><br></pre></td></tr></table></figure>
<h3 id="只追加模式-APPEND-ONLY-MODE"><a href="#只追加模式-APPEND-ONLY-MODE" class="headerlink" title="只追加模式 APPEND ONLY MODE"></a>只追加模式 APPEND ONLY MODE</h3><p>Redis默认会异步地将数据集dump到磁盘上。这种方式能够适应于很多应用，但是，Redis进程的断电的问题可能会导致几分钟的写作失败（根据配置的保存点）。</p>
<p>附加文件是一种替代的持久性模式，它提供了更好的持久性。例如使用默认数据fsync策略（可参看配置文件）。Redis可能在突发性事件比如断电的情况下丢失一秒内的写数据。</p>
<p>AOF和RDB持久化可以同时启用，如果AOF在Redis启动时启用将会加载AOF文件，该文件能保证更好的持久性。</p>
<p>可以通过<a href="http://redis.io/topics/persistence查看更多相关信息。" target="_blank" rel="noopener">http://redis.io/topics/persistence查看更多相关信息。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly no</span><br></pre></td></tr></table></figure>
<p>追加文件命名（默认：appendonly.aof）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br></pre></td></tr></table></figure>
<p>fsync()通知操作系统执行数据的硬盘持久化写入操作而不用继续等待输出缓冲区里积累更多的数据，一些操作系统会将数据刷新到磁盘上，另外一些操作系统可能并不保证立马执行。</p>
<p>Redis支持三种不同的模式：</p>
<ul>
<li>no：no fsync（无帧同步脉冲），仅让操作系统在需要的时候执行数据刷新，该方式较快；</li>
<li>always： 在每次写操作后都fsync到日志里，该模式较慢，但安全性最高；</li>
<li>everysec：以秒为单位进行fsync操作，是一种较为折中的方式。</li>
</ul>
<p>默认是采取“everysec”模式，在速度和数据的安全性上的折中考虑是比较正确的处理方式。可以设置为“no”，这样操作系统能在需要的时候讲输出缓冲区里的数据进行flush固化，或者使用“always”方式比较慢，但比“everysec”更安全，这都取决于你自己的判决。<br>如果不确定，那就使用“everysec”模式吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># appendfsync always</span><br><span class="line">appendfsync everysec</span><br><span class="line"># appendfsync no</span><br></pre></td></tr></table></figure></p>
<p>如果将AOF策略设置为always或是everysec模式，后台的存储进程将会对磁盘做大量的I/O操作，在一些Linux配置中，Redis调用fsync()可能会阻塞相当长的时间。请注意，目前没有对此进行修复，因为即使在不同的线程中执行fsync也会阻塞我们的同步写的调用。</p>
<p>为了缓和这个问题，可以在程序处于BGSAVE或BGREWRITEAOF时使用以下选项来防止fsync()在主进程中被调用。</p>
<p>这就是说当另一个子进程在执行保存时，Redis的持久化相当于是“appendfsync none”。实际上，这意味着在最坏的情况下可能会丢失30秒的日志，</p>
<p>如果你有延迟问题，把它变成“yes”。否则，从持久性性的角度来看，设置为“no”最安全的选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no-appendfsync-on-rewrite no</span><br></pre></td></tr></table></figure>
<p>自动复写只扩展文件。当AOF日志大小以指定的百分比增长时，Redis能够y隐式调用BGREWRITEAOF自动重写日志文件。</p>
<p>这是如何工作的呢：Redis记录下了最后一次重写操作对应的AOF文件大小（如果在重启后没有发生重写操作，在启动时使用AOF的大小）。</p>
<p>用这个基础打下对比于当前的大小，如果当前的size大于一个指定的百分比，将会触发重写操作。还需要指定要重写的AOF文件的最小的size，这样就能够有效地避免，这对于避免重写AOF文件是很有用的，即使已经达到了百分比的增加，但是它仍然是很小的。</p>
<p>指定百分比为0，可禁用自动AOF重写特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>
<p>在启动Redis的过程中，当AOF数据被加载会内存时，可能会发现AOF文件的末尾被截断了，当Redis运行的系统崩溃时，这种情况可能会发生，特别是当ext4文件系统在没有data=ordered选项的情况下被挂载时（然而，当Redis本身崩溃或中断但操作系统仍然正常工作时，这种情况不会发生）。</p>
<p>Redis可以在出现错误时退出，也可以加载尽可能多的数据(现在是默认值)，如果在末尾发现AOF文件被截断，则启动。以下选项控制此行为。</p>
<p>如果将“aof-load-truncated”设置为yes，加载被截断的AOF文件，Redis服务器开始发出日志来通知用户事件。反之，如果该选项被设为no，服务器将以错误中止并拒绝启动。当设置为no时，用户需要在重新启动服务器之前使用“redis-check-aof”实用程序修复AOF文件。</p>
<p>注意：如果AOF文件中间被损坏，Redis服务器同样会以error方式退出。此选项仅适用于Redis试图从AOF文件中读取更多数据，但却找不到足够的字节数据的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof-load-truncated yes</span><br></pre></td></tr></table></figure>
<p>当重写AOF文件时，Redis可以在AOF文件中使用RDB作为开始来更快地重写和恢复。当打开此选项时，重写的AOF文件由两个不同部分组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#   [RDB file][AOF tail]</span><br></pre></td></tr></table></figure>
<p>当载入Redis时识别出AOF文件是以“REDIS”字符串开头并加载前缀RDB文件，随后继续加载AOF尾部。</p>
<p>默认情况下，为了避免格式更改的意外，是处于关闭的，但是在某些时候会被用作默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof-use-rdb-preamble no</span><br></pre></td></tr></table></figure>
<h3 id="LUA脚本-lUA-SCRIPTING"><a href="#LUA脚本-lUA-SCRIPTING" class="headerlink" title="LUA脚本 lUA SCRIPTING"></a>LUA脚本 lUA SCRIPTING</h3><p>LUA脚本的最大执行时间在毫秒级，如果达到最大的执行时间，Redis将记录脚本在最大允许的时间之后仍会继续执行，并开始以错误的方式响应查询。当一个长时间运行的脚本草除了最大执行时间后只有SCRIPT KILL和SHUTDOWN NOSAVE命令可以使用。第一个可以用来停止一个尚未调用写命令的脚本。第二个是关闭服务器的唯一方法，因为脚本已经发出了write命令，但是用户不想等待脚本的自然终止。将其设置为0或负数将会一直执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua-time-limit 5000</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/it/redis/base/2018-05-11/Redis配置文件直译1/" rel="next" title="redis.conf配置文件直译（1）">
                <i class="fa fa-chevron-left"></i> redis.conf配置文件直译（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/it/redis/base/2018-05-11/Redis配置文件直译3/" rel="prev" title="redis.conf配置文件直译（3）">
                redis.conf配置文件直译（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boyka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全（SECURITY）"><span class="nav-text">安全（SECURITY）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-CLIENTS"><span class="nav-text">客户端 CLIENTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理-MEMORY-MANAGEMENT"><span class="nav-text">内存管理 MEMORY MANAGEMENT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒释放-LAZY-FREEING"><span class="nav-text">懒释放 LAZY FREEING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只追加模式-APPEND-ONLY-MODE"><span class="nav-text">只追加模式 APPEND ONLY MODE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LUA脚本-lUA-SCRIPTING"><span class="nav-text">LUA脚本 lUA SCRIPTING</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boyka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
