<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,stream," />










<meta name="description" content="stream流原理浅析时间: 2018年3月10日  java8中提供了强大的stream流处理，通过其提供的例如过滤(filter)、映射(map)、截取(limit)、收集(collect)等一系列方法的组合，可以很好的解决对集合数据的复杂操作，仅以此篇对stream流水线式组合原理进行浅析，望知其然并知其所以然。  文档目录 1.对比小示例 2.stream流的操作类型和惰性求值 3.str">
<meta name="keywords" content="java,stream">
<meta property="og:type" content="article">
<meta property="og:title" content="stream流原理浅析">
<meta property="og:url" content="http://yoursite.com/2018/03/10/it/java/java8/stream/18-03-10/stream流浅析-1/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="stream流原理浅析时间: 2018年3月10日  java8中提供了强大的stream流处理，通过其提供的例如过滤(filter)、映射(map)、截取(limit)、收集(collect)等一系列方法的组合，可以很好的解决对集合数据的复杂操作，仅以此篇对stream流水线式组合原理进行浅析，望知其然并知其所以然。  文档目录 1.对比小示例 2.stream流的操作类型和惰性求值 3.str">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2018-03-10-001.jpg">
<meta property="og:image" content="http://yoursite.com/images/2018-03-10-002.jpg">
<meta property="og:image" content="http://yoursite.com/images/2018-03-11-001.jpg">
<meta property="og:updated_time" content="2018-04-21T00:36:01.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stream流原理浅析">
<meta name="twitter:description" content="stream流原理浅析时间: 2018年3月10日  java8中提供了强大的stream流处理，通过其提供的例如过滤(filter)、映射(map)、截取(limit)、收集(collect)等一系列方法的组合，可以很好的解决对集合数据的复杂操作，仅以此篇对stream流水线式组合原理进行浅析，望知其然并知其所以然。  文档目录 1.对比小示例 2.stream流的操作类型和惰性求值 3.str">
<meta name="twitter:image" content="http://yoursite.com/images/2018-03-10-001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/it/java/java8/stream/18-03-10/stream流浅析-1/"/>





  <title>stream流原理浅析 | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/it/java/java8/stream/18-03-10/stream流浅析-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boyka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stream流原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-10T00:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="stream流原理浅析"><a href="#stream流原理浅析" class="headerlink" title="stream流原理浅析"></a>stream流原理浅析</h3><p>时间: 2018年3月10日</p>
<blockquote>
<p>java8中提供了强大的stream流处理，通过其提供的例如过滤(filter)、映射(map)、截取(limit)、收集(collect)等一系列方法的组合，可以很好的解决对集合数据的复杂操作，仅以此篇对stream流水线式组合原理进行浅析，望知其然并知其所以然。</p>
</blockquote>
<h4 id="文档目录"><a href="#文档目录" class="headerlink" title="文档目录"></a>文档目录</h4><ul>
<li>1.对比小示例</li>
<li>2.stream流的操作类型和惰性求值</li>
<li>3.stream部分源代码浅析</li>
<li>4.小结</li>
<li>5.参考</li>
</ul>
<h4 id="1-对比小示例"><a href="#1-对比小示例" class="headerlink" title="1. 对比小示例"></a>1. 对比小示例</h4><p> 先举一个利用java8 中stream流方法与之前方法的一个简单示例：获取公司员工列表中年龄大于25的前三个员工的名字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义Employee类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> Integer age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(Integer id, String name, Integer age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//属性getter和setter方法......</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造的员工数据列表</span></span><br><span class="line">List&lt;Employee&gt; employees = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">employees.add(<span class="keyword">new</span> Employee(<span class="number">20180001</span>, <span class="string">"Tom"</span>,  <span class="number">26</span>));</span><br><span class="line">employees.add(<span class="keyword">new</span> Employee(<span class="number">20180002</span>, <span class="string">"Lucy"</span>,  <span class="number">29</span>));</span><br><span class="line">employees.add(<span class="keyword">new</span> Employee(<span class="number">20180003</span>, <span class="string">"John"</span>,  <span class="number">23</span>));</span><br><span class="line">employees.add(<span class="keyword">new</span> Employee(<span class="number">20180004</span>, <span class="string">"Green"</span>,  <span class="number">27</span>));</span><br></pre></td></tr></table></figure>
<p>处理方式1: 传统集合处理方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(Employee employee: employees) &#123;</span><br><span class="line">	<span class="keyword">if</span>(employee.getAge() &gt; <span class="number">25</span>) &#123;</span><br><span class="line">		names.add(employee.getName());</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(count &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>处理方式2：stream流式处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = employees.stream()</span><br><span class="line">							.filter(x -&gt; x.getAge() &gt; <span class="number">25</span>)</span><br><span class="line">							.map(Employee::getName)</span><br><span class="line">							.limit(<span class="number">3</span>)</span><br><span class="line">							.collect(toList());</span><br></pre></td></tr></table></figure>
<p>两种方式都能得出相同的结果即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"Tom"</span>, <span class="string">"Lucy"</span>, <span class="string">"Green"</span>]</span><br></pre></td></tr></table></figure>
<p>上面示例可以看出，两种方式在获取满足要求的员工名字列表的判断逻辑相去不大，比较年龄-&gt;映射名字-&gt;判断数量；但stream函数式风格各个处理阶段分工明确，有条不絮，比如再加上名字不重复的前3个名字(按列表顺序)，stream中直接在limit()方法前挂一个distinct()即可，而集合处理方式的代码复杂度无疑大大增强。</p>
<h4 id="2-stream流的操作类型和惰性求值"><a href="#2-stream流的操作类型和惰性求值" class="headerlink" title="2. stream流的操作类型和惰性求值"></a>2. stream流的操作类型和惰性求值</h4><p>stream流的操作可粗分为两种：中间操作和终端操作。中间操作仅记录了操作，只有在终端操作时才会触发真正的计算过程；终端操作又可以分为短路与非短路操作，前者是指遇到某些符合条件的元素就可以得到最终结果；而后者是指必须处理所有元素才能得到最终结果。<br>细分如下表<a href="http://www.cnblogs.com/CarpenterLee/p/6637118.html" target="_blank" rel="noopener">引用传送门</a>： </p>
<table><tr><br><th colspan="3">Stream操作分类</th><br></tr><br><tr><br>    <td rowspan="2"> 中间操作(Intermediate operations</td><br>    <td>无状态(Stateless)</td><br>    <td>unordered filter map mapToInt mapToLong mapToDouble</td><br></tr><br><tr><br>    <td>有状态(Stateful)</td><br>    <td>distinct sorted limit skip</td><br></tr><br><tr><br>    <td rowspan="2"> 结束操作(Intermediate operations)</td><br>    <td>非短路操作</td><br>    <td>forEach forEachOrdered toArray reduce collect max min count</td><br></tr><br><tr><br>    <td>短路操作</td><br>    <td>anyMatch allMatch noneMatch findFirst findAny</td><br></tr><br></table>


<p>惰性求值：惰性，懒惰也，啥意思？看个例子先：<br>示例2 惰性求值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; nameStream = employees.stream().filter(x -&gt; x.getAge() &gt; <span class="number">25</span>)</span><br><span class="line">			.map(student -&gt; &#123;</span><br><span class="line">				System.out.println(student.getName());</span><br><span class="line">				<span class="keyword">return</span> student.getName();</span><br><span class="line">			&#125;).limit(<span class="number">3</span>);</span><br><span class="line">	System.out.println(<span class="string">"--------------"</span>);</span><br><span class="line">	nameStream.collect(toList());</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--------------</span><br><span class="line">Tom</span><br><span class="line">Lucy</span><br><span class="line">Green</span><br></pre></td></tr></table></figure>
<p>粗看println方法好像是在那一排横线前面的，怎么打印到后面去了呢？例子中体现的就是中间操作(filter|map|limit)差不多起个定义作用，具体的计算调用操作是等到后面的终端操作进行的(collect)，等到实在需要结果的时候再计算。后面源码浅析部分会介绍。    </p>
<p>我这抛出两个小问题先：</p>
<ul>
<li>流处理过程数据是如何传递的？</li>
<li>终端操作如何触发中间操作？</li>
</ul>
<h4 id="3-stream源代码浅析"><a href="#3-stream源代码浅析" class="headerlink" title="3. stream源代码浅析"></a>3. stream源代码浅析</h4><p>以示例1的stream流水线进行跟踪分析，看看每个操作内部具体的实现。先简单有个这样的概念：</p>
<ul>
<li>流处理的每个操作叫做一个Stage；</li>
<li>每个Stage可以理解成为是通过双向链表进行链接</li>
</ul>
<p>即：</p>
<center><br><img src="/images/2018-03-10-001.jpg" alt="2018-03-10-001"><br></center>


<p>再放一张各操作的继承结构图：</p>
<center><br><img src="/images/2018-03-10-002.jpg" alt="2018-03-10-002"><br></center>

<p><strong>stage0:</strong> 将eployees转换为流，实际上产生了一个Head，这个Head相当于双向链表的链头</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//step1: 调用Collection的stream方法产生一个流</span></span><br><span class="line"><span class="function"><span class="keyword">default</span> Stream&lt;E&gt; <span class="title">stream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> StreamSupport.stream(spliterator(), <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//step2: 调用StreamSupport的stream方法</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Stream&lt;T&gt; <span class="title">stream</span><span class="params">(Spliterator&lt;T&gt; spliterator, <span class="keyword">boolean</span> parallel)</span> </span>&#123;</span><br><span class="line">	Objects.requireNonNull(spliterator);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ReferencePipeline.Head&lt;&gt;(spliterator,</span><br><span class="line">										StreamOpFlag.fromCharacteristics(spliterator),</span><br><span class="line">										parallel);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//step3 创建Head，并通过supper初始化继承链上对应的AbstractPipeline相关属性</span></span><br><span class="line">AbstractPipeline(Spliterator&lt;?&gt; source, <span class="keyword">int</span> sourceFlags, <span class="keyword">boolean</span> parallel) &#123;</span><br><span class="line">	<span class="comment">//当前Stage置为null</span></span><br><span class="line">	<span class="keyword">this</span>.previousStage = <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//设置数据source</span></span><br><span class="line">	<span class="keyword">this</span>.sourceSpliterator = source;</span><br><span class="line">	<span class="keyword">this</span>.sourceStage = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">this</span>.sourceOrOpFlags = sourceFlags &amp; StreamOpFlag.STREAM_MASK;</span><br><span class="line">	<span class="comment">// The following is an optimization of:</span></span><br><span class="line">	<span class="comment">// StreamOpFlag.combineOpFlags(sourceOrOpFlags, StreamOpFlag.INITIAL_OPS_VALUE);</span></span><br><span class="line">	<span class="keyword">this</span>.combinedFlags = (~(sourceOrOpFlags &lt;&lt; <span class="number">1</span>)) &amp; StreamOpFlag.INITIAL_OPS_VALUE;</span><br><span class="line">	<span class="keyword">this</span>.depth = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">this</span>.parallel = parallel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Stage1:</strong> fliter()方法的相关定义，fliter()方法接收一个参数即函数式接口Predicate，通过该接口定义的test方法来测试flilter的自定义过滤条件。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Stream&lt;P_OUT&gt; <span class="title">filter</span><span class="params">(Predicate&lt;? <span class="keyword">super</span> P_OUT&gt; predicate)</span> </span>&#123;</span><br><span class="line">	Objects.requireNonNull(predicate);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> StatelessOp&lt;P_OUT, P_OUT&gt;(<span class="keyword">this</span>, StreamShape.REFERENCE,</span><br><span class="line">								 StreamOpFlag.NOT_SIZED) &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function">Sink&lt;P_OUT&gt; <span class="title">opWrapSink</span><span class="params">(<span class="keyword">int</span> flags, Sink&lt;P_OUT&gt; sink)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Sink.ChainedReference&lt;P_OUT, P_OUT&gt;(sink) &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">(<span class="keyword">long</span> size)</span> </span>&#123;</span><br><span class="line">					downstream.begin(-<span class="number">1</span>);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(P_OUT u)</span> </span>&#123;</span><br><span class="line">					<span class="keyword">if</span> (predicate.test(u))</span><br><span class="line">						downstream.accept(u);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;i</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到filter方法处理验证predicate的有效性外，就直接返回一个StatelessOp，StatelessOp里面重载了opWrapSink方法，该方法主要是通过终端操作时调用，先看看new的StatelessOp在干啥。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用StatelessOp对应构造方法，除此之外，通过super将this</span></span><br><span class="line"><span class="comment">//(即通过Stage0中的Head)作为当前Stage的upstream（前驱引用） </span></span><br><span class="line">StatelessOp(AbstractPipeline&lt;?, E_IN, ?&gt; upstream,</span><br><span class="line">				StreamShape inputShape,</span><br><span class="line">				<span class="keyword">int</span> opFlags) &#123;</span><br><span class="line">		<span class="comment">//调用super将数据传递给ReferencePipeline并继续调用super传递给AbstractPipeline进行数据项设置</span></span><br><span class="line">		<span class="keyword">super</span>(upstream, opFlags);</span><br><span class="line">		<span class="keyword">assert</span> upstream.getOutputShape() == inputShape;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">AbstractPipeline(AbstractPipeline&lt;?, E_IN, ?&gt; previousStage, <span class="keyword">int</span> opFlags) &#123;</span><br><span class="line">	...</span><br><span class="line">	previousStage.linkedOrConsumed = <span class="keyword">true</span>;</span><br><span class="line">	<span class="comment">//设置前驱引用的后继引用指向当前Stage</span></span><br><span class="line">	previousStage.nextStage = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">this</span>.previousStage = previousStage;</span><br><span class="line">	<span class="keyword">this</span>.sourceOrOpFlags = opFlags &amp; StreamOpFlag.OP_MASK;</span><br><span class="line">	<span class="keyword">this</span>.combinedFlags = StreamOpFlag.combineOpFlags(opFlags, previousStage.combinedFlags);</span><br><span class="line">	<span class="keyword">this</span>.sourceStage = previousStage.sourceStage;</span><br><span class="line">	<span class="keyword">if</span> (opIsStateful())</span><br><span class="line">		sourceStage.sourceAnyStateful = <span class="keyword">true</span>;</span><br><span class="line">	<span class="comment">//设置方法链层次深度</span></span><br><span class="line">	<span class="keyword">this</span>.depth = previousStage.depth + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Stage2:</strong> map相关代码,和filter不同的是接收的参数是Function接口，最后传递给下游流是经过映射后的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Override</span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Stream&lt;R&gt; <span class="title">map</span><span class="params">(Function&lt;? <span class="keyword">super</span> P_OUT, ? extends R&gt; mapper)</span> </span>&#123;</span><br><span class="line">	Objects.requireNonNull(mapper);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> StatelessOp&lt;P_OUT, R&gt;(<span class="keyword">this</span>, StreamShape.REFERENCE,</span><br><span class="line">								 StreamOpFlag.NOT_SORTED | StreamOpFlag.NOT_DISTINCT) &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function">Sink&lt;P_OUT&gt; <span class="title">opWrapSink</span><span class="params">(<span class="keyword">int</span> flags, Sink&lt;R&gt; sink)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Sink.ChainedReference&lt;P_OUT, R&gt;(sink) &#123;</span><br><span class="line">				<span class="comment">//为map量身打造的accept操作</span></span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(P_OUT u)</span> </span>&#123;</span><br><span class="line">					downstream.accept(mapper.apply(u));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Stage3:</strong> limit方法设置最大数据量截取条数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Stream&lt;P_OUT&gt; <span class="title">limit</span><span class="params">(<span class="keyword">long</span> maxSize)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (maxSize &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(Long.toString(maxSize));</span><br><span class="line">	<span class="keyword">return</span> SliceOps.makeRef(<span class="keyword">this</span>, <span class="number">0</span>, maxSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Stage4:</strong> collect</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R, A&gt; <span class="function">R <span class="title">collect</span><span class="params">(Collector&lt;? <span class="keyword">super</span> P_OUT, A, R&gt; collector)</span> </span>&#123;</span><br><span class="line">	A container;</span><br><span class="line">	<span class="keyword">if</span> (isParallel() &amp;&amp; ...) &#123;</span><br><span class="line">		<span class="comment">//并行方式</span></span><br><span class="line">		container = collector.supplier().get();</span><br><span class="line">		BiConsumer&lt;A, ? <span class="keyword">super</span> P_OUT&gt; accumulator = collector.accumulator();</span><br><span class="line">		forEach(u -&gt; accumulator.accept(container, u));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//串行方式</span></span><br><span class="line">		container = evaluate(ReduceOps.makeRef(collector));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> collector.characteristics().contains(Collector.Characteristics.IDENTITY_FINISH)</span><br><span class="line">		   ? (R) container</span><br><span class="line">		   : collector.finisher().apply(container);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>collect的调用过程相对比较复杂，用流程图进行简要介绍(主要介绍串行方式)：</p>
<center><br><img src="/images/2018-03-11-001.jpg" alt="2018-03-11-001"><br></center>

<p>在本文给出的示例中，各个中间操作的accept方法具体执行时间是在collect阶段来完成的，更具体的就是执行了action.accept(e)，这也正好印证了stream流的惰性计算过程。换句话说，这一流式计算过程也实际上就是调用各个Stage中的accept方法过程。</p>
<h4 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h4><p>本片博客介绍的内容也不过stream流中的冰山一角，可能其中有理解不准确的，下一篇准备研究一下串并行之间的工作原理的不同之处以及串并转换过程。</p>
<h4 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h4><p><a href="http://www.cnblogs.com/CarpenterLee/p/6637118.html" target="_blank" rel="noopener">深入理解Java Stream流水线</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/stream/" rel="tag"># stream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/it/java/java8/lambda/18-03-07/lambda原理篇(译)/" rel="next" title="lambda表达式原理篇(译)">
                <i class="fa fa-chevron-left"></i> lambda表达式原理篇(译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/it/java/java7/asynchronous_programming/18-03-18/fork-join框架翻译/" rel="prev" title="java fork/join框架（译）">
                java fork/join框架（译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boyka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream流原理浅析"><span class="nav-text">stream流原理浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档目录"><span class="nav-text">文档目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对比小示例"><span class="nav-text">1. 对比小示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-stream流的操作类型和惰性求值"><span class="nav-text">2. stream流的操作类型和惰性求值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-stream源代码浅析"><span class="nav-text">3. stream源代码浅析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-小结"><span class="nav-text">4. 小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-参考"><span class="nav-text">5.参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boyka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
